{
  "name": "모아소송",
  "short_name": "모아소송",
  "description": "소액 사기 피해 통합 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "icons": []
}
